{
    "extends": "../tsconfig.json",
    "include": ["**/*.ts", "**/*.json"],
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../dist",
        "resolveJsonModule": true,
        "esModuleInterop": true, // Allow to import as `import React from 'react'` instead of `import * as React from 'react'`
        "jsx": "react"
    }
}
